<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomik - Precision Farming Delivered to Your Field</title>
    <meta name="description" content="Atomik connects farmers with certified drone pilots through a unified platform—bringing speed, safety, and accuracy to every farm operation." />
    <meta name="author" content="Atomik Agri-Tech" />
    <meta name="keywords" content="drone spraying, precision agriculture, farm services, agri-tech, drone pilots, crop protection, India agriculture" />

    <meta property="og:title" content="Atomik - Precision Farming Delivered to Your Field" />
    <meta property="og:description" content="Atomik connects farmers with certified drone pilots through a unified platform—bringing speed, safety, and accuracy to every farm operation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Atomik - Precision Farming Delivered to Your Field" />
    <meta name="twitter:description" content="Atomik connects farmers with certified drone pilots for precision agriculture." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://atomik-ag.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
